spring.application.name=Banking-Application
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:BankingApplication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vijji
spring.datasource.password=12345